# RimWorldMod_SaveFileCompression

./: .gitignore  _PublisherPlus.xml
About/: About.xml  PublishedFileId.txt
Common/Languages/ChineseSimplified (简体中文)/Keyed/: SaveFileCompression.xml
Common/Languages/ChineseTraditional (繁體中文)/Keyed/: SaveFileCompression.xml
Common/Languages/English/Keyed/: SaveFileCompression.xml
Languages/ChineseSimplified (简体中文)/Keyed/: SaveFileCompression.xml
Languages/ChineseTraditional (繁體中文)/Keyed/: SaveFileCompression.xml
Languages/English/Keyed/: SaveFileCompression.xml
Source/: .editorconfig  1.2.csproj  1.3.csproj  1.4.csproj  1.5.csproj  1.6.csproj  Common.csproj  Directory.Build.props  ILRepack.targets  SaveFileCompression.sln
Source/Main/: CompressStream.cs  CompressionStat.cs  Debug.cs  Decompress.cs  Main.cs  Settings.cs
Source/Patches/: Dialog_FileList_DrawDateAndVersion.cs  ScribeLoader_InitLoading.cs  ScribeMetaHeaderUtility_GameVersionOf.cs  ScribeSaver_FinalizeSaving.cs  ScribeSaver_InitSaving.cs
Source/Patches/Better ModMismatch Window/: BeginReading.cs  EndReading.cs
Source/Patches/Shared/: Replacer.cs  Watch.cs
